.root {
    position: relative;
    display: flex;
    flex-flow: row nowrap;

    & > aside {
        position: sticky;
        top: 0;
        left: 0;
        flex: 0 0 200px;
        background: #00000044;
        border-right: 2px solid #ffffff22;
        height: 100dvh;
        overflow: auto;
        scrollbar-width: thin;
        padding: 1em;

        h1 {
            margin: 0 0 1em 0;
            text-align: center;
        }
        a {
            display: block;
            line-height: 1.5em;
            padding: 0.5em 1em;
            margin-top: 0.5em;
            border-radius: 10px;
            color: #888;
            text-decoration: none;
            transition-property: color, background-color;
            &:hover {
                color: #fff;
            }
            &.is-active {
                color: #fff;
                background-color: #282828;
            }
        }
    }

    & > main {
        flex: 1;
        padding: var(--main-safety-edge);

        & > header.sticky-title {
            position: sticky;
            top: 0;
            left: 0;
            margin-top: calc(var(--main-safety-edge) * -1);
            margin-left: calc(var(--main-safety-edge) * -1);
            margin-right: calc(var(--main-safety-edge) * -1);
            padding: var(--main-safety-edge);
            z-index: 5;
            background: #00000044;
            border-bottom: 2px solid #ffffff22;
            backdrop-filter: blur(20px) saturate(180%);
            margin-bottom: var(--main-safety-edge);
            & > h1 {
                margin: 0;
            }
        }
    }
}
